[33mcommit 47f3e2e66527117641ef6fc8e0952c6c9e9edec7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 89b783a fcceb1f
Author: unknown <ishwaryagajendran27@gmail.com>
Date:   Fri Aug 6 16:43:19 2021 +0530

    Merge branch 'main' of https://github.com/Ashwink-dev/Phonesta

[33mcommit 89b783ae9f22c6de8ff9fd52b080502141467abd[m
Author: unknown <ishwaryagajendran27@gmail.com>
Date:   Fri Aug 6 16:25:52 2021 +0530

    August 6 Productlisting_contactus

[33mcommit fcceb1f15be98283cc992c38bb951f55bc0681dc[m
Author: learn-design-repeat <sanjanaprameela@gmail.com>
Date:   Fri Aug 6 15:13:04 2021 +0530

    Home and EMI page Update

[33mcommit cb4e71eac294d3bbc9d1f361546e8ad1f1bc3d9f[m
Author: learn-design-repeat <sanjanaprameela@gmail.com>
Date:   Wed Aug 4 16:04:28 2021 +0530

    EMI Page Aug4 Draft1

[33mcommit c4836b314e69d1b59bd84f0bfd4252418871cebc[m
Author: learn-design-repeat <sanjanaprameela@gmail.com>
Date:   Tue Aug 3 21:59:10 2021 +0530

    Home Page Aug3

[33mcommit 0788f3a30d54a283e9ea0c1f000562d10a95e046[m
Author: learn-design-repeat <sanjanaprameela@gmail.com>
Date:   Tue Aug 3 14:13:58 2021 +0530

    Header and Footer Draft1 Aug3

[33mcommit 24f68cc68a146091a5f8681b602d572a953a8410[m
Author: unknown <ishwaryagajendran27@gmail.com>
Date:   Mon Aug 2 20:12:18 2021 +0530

    Added h1 tag

[33mcommit e1d4c89b4681e5f94dda84a2744e513fbc0f3d90[m
Author: ashwink_dev <dsaswinkumar@gmail.com>
Date:   Mon Aug 2 19:55:23 2021 +0530

    Added boilerPlate to index

[33mcommit 8f4b9acf660e875a68491b100a51e12c21bde879[m
Author: ashwink_dev <dsaswinkumar@gmail.com>
Date:   Mon Aug 2 19:32:19 2021 +0530

    Added Starter Files

[33mcommit 277917268f9659effe53425a0f0f5aca3abcbb5f[m
Author: Ashwink-dev <65844472+Ashwink-dev@users.noreply.github.com>
Date:   Fri Jul 30 20:41:38 2021 +0530

    Initial commit
