* {
    font-family: 'Source Sans Pro', sans-serif;   
}

body, footer {
}


header{
    height: 10vw;
    background-color: #240b36;
    color: #f0f0f0;
    display: grid;
    grid-template-areas: "sec1 sec2 sec3"
                         "nav nav nav";
    grid-template-columns: 30vw 35vw 35vw;
    grid-template-rows: 50% 50%;
} 

#logo {
    grid-area: sec1;
    padding: 2%;
    height: 100%;
}
#search {
    grid-area: sec2;
    justify-self: end;
    align-self: flex-end;
}
#login {
    grid-area: sec3;
    width: fit-content;
    padding: 2%;
    justify-self: end;
    
}
nav {
    grid-area: nav;
}

#menu {
    padding: 1em 0 ;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-content: flex-end;
}

footer {
    background-color: #240b36;
    color: aliceblue;
    margin-top: 10%;
    display: grid;
    grid-template-areas: "sec1 sec2 sec3 sec4"
                         "foot . . .";
    grid-template-columns: 20vw 20vw 20vw 40vw;
}

#phoesta {
    grid-area: sec1;
}
#user_account {
    grid-area: sec1;
}
#customer_service {
    grid-area: sec1;
}
#subscribe {
    grid-area: sec4;
}
footer section a {
    text-decoration: none;
    color: aliceblue;
    display: flex;
    align-items: center;
    padding: 10px 5px;
}
#copyright {
    grid-column: 1/4;
    justify-self: center;
}
