/* Home layout : */
body {
    margin: 0;
    display: grid;
    grid-template-areas: "header"
                         "slider"
                         "offer"
                         "models"
                         "accessories"
                         "audio"
                         "footer";
    grid-template-columns: 100vw;
}
header{
    grid-area: header;
    height: 20vh;
}
.slideshow {
    grid-area: slider;
    width : 100vw;
    height: 100vh;
}
#offer_banner {
    outline: 5px solid red;
    grid-area: offer;
    width : 100vw;
    height: 100vh;
}
#top_models {
    grid-area: models;
}
#phone_accessories{
    grid-area: accessories;
}
#audio_accessories{
    grid-area: audio;
}
footer {
    grid-area: footer;
}

/* Slide show */
.slideshow ul {
    width : 100%;
    list-style-type: none;
  }
.slideshow img {
    width : 100vw;
    height: 100vh;
    outline: 1px solid black;
    object-fit: cover;
  }

@keyframes img1 {
    0%   { opacity: 1; }
    25%  { opacity: 0; }
    50%  { opacity: 0; }
    75%  { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes img2 {
    0%   { opacity: 0; }
    25%  { opacity: 1; }
    50%  { opacity: 0; }
    75%  { opacity: 0; }
    100% { opacity: 0; }
}


@keyframes img3 {
    0%   { opacity: 0; }
    25%  { opacity: 0; }
    50%  { opacity: 1; }
    75%  { opacity: 0; }
    100% { opacity: 0; } 
}

@keyframes img4 {
    0%   { opacity: 0; }
    25%  { opacity: 0; }
    50%  { opacity: 0; }
    75%  { opacity: 1; }
    100% { opacity: 0; }

}

.slideshow li {
    position: absolute;
    top: 20vh;
    left: 0;
    margin-top: 1em;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.slideshow li:nth-child(1) {
  animation-name: img1;
}

.slideshow li:nth-child(2) {
  animation-name: img2;
}

.slideshow li:nth-child(3) {
  animation-name: img3;
}

.slideshow li:nth-child(4) {
  animation-name: img4;
}
